//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "SGCAppConstants.h"
#endif

#ifdef DEBUG
#   define LOG(fmt, ...) {NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);}
#   define LOG_CURRENT_METHOD NSLog(@"%@/%@ [Line %d]", NSStringFromClass([self class]), NSStringFromSelector(_cmd), __LINE__);
#else
#   define LOG(...)
#   define LOG_CURRENT_METHOD
#endif