//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "SGCAppConstants.h"
#endif

#ifdef DEBUG
#   define LOG(FORMAT, ...) fprintf(stderr,"%s [line %d] %s\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#   define LOG_CURRENT_METHOD NSLog(@"%@/%@ [Line %d]\n---\n", NSStringFromClass([self class]), NSStringFromSelector(_cmd), __LINE__)
#else
#   define LOG(...)
#   define LOG_CURRENT_METHOD
#endif

#define IS_IPAD   (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)